JWT_SECRET_KEY=6a06ced490edfe15c8dbed43b4ba2bb084a10cb4fa0efa1a93efe2af612deb61
MONGODB_URI=mongodb+srv://tannerdavison95:Luliann465$@pixelpushers.fwax35m.mongodb.net/?retryWrites=true&w=majority&appName=PixelPushers
CLOUDINARY_URL=cloudinary://833978376411799:nNz10mGYYDAGdsbOq50YrK6GpLg@dezclgtpg
CLOUDINARY_API_KEY=833978376411799
CLOUDINARY_SECRET=nNz10mGYYDAGdsbOq50YrK6GpLg